# spring-app

./: .gitignore  README.md  pom.xml
GRPC/client/java-client-gRPC/: pom.xml
GRPC/client/java-client-gRPC/src/main/java/ru/niatomi/: Application.java
GRPC/client/java-client-gRPC/src/main/proto/: GreetingService.proto
GRPC/server/java-gRPC/: pom.xml
GRPC/server/java-gRPC/src/main/java/ru/niatomi/service/: GreetingServiceImpl.java
spring-context/: pom.xml
spring-context/src/main/java/ru/niatomi/MusicPlayer/: App.java
spring-context/src/main/java/ru/niatomi/MusicPlayer/beans/: ClassicalMusic.java  Computer.java  Genre.java  MusicPlayer.java  RockMusic.java  SpringConfig.java
spring-context/src/main/java/ru/niatomi/MusicPlayerXML/: App.java
spring-context/src/main/java/ru/niatomi/beanTask/: Application.java
spring-context/src/main/java/ru/niatomi/springcourse/: TestBean.java  TestSpring.java
spring-context/src/main/resources/: musicPlayer.properties
spring-crud-app/: pom.xml
spring-crud-app/src/main/webapp/WEB-INF/views/people/: newPerson.html  peopleShow.html  person.html
spring-esp8266-simple-controller/: pom.xml
spring-esp8266-simple-controller/src/main/java/ru/niatomi/: Application.java
spring-esp8266-simple-controller/src/main/java/ru/niatomi/controller/: ClientController.java  ESPController.java  PasswordController.java  SimpleController.java
spring-esp8266-simple-controller/src/main/java/ru/niatomi/entity/: ActionsHistoryEntity.java  OpenerEntity.java  PasswordEntity.java
spring-esp8266-simple-controller/src/main/java/ru/niatomi/exceptions/: OpenerAlreadyExistsException.java
spring-esp8266-simple-controller/src/main/java/ru/niatomi/model/: ActionsHistory.java  Opener.java  Password.java  PasswordWithOpenerId.java
spring-esp8266-simple-controller/src/main/java/ru/niatomi/repository/: ActionsHistoryRepository.java  OpenerRepository.java  PasswordRepository.java
spring-esp8266-simple-controller/src/main/java/ru/niatomi/service/: ClientService.java  ESPService.java  PasswordService.java
spring-esp8266-simple-controller/src/main/resources/: application.properties
spring-forms-validation/: pom.xml
spring-forms-validation/src/main/java/ru/niatomi/crudApp/: DemoApplication.java
spring-forms-validation/src/main/java/ru/niatomi/crudApp/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
spring-forms-validation/src/main/java/ru/niatomi/crudApp/controllers/: People.java  PeopleController.java
spring-forms-validation/src/main/java/ru/niatomi/crudApp/dao/: PersonDAO.java  PersonMapper.java
spring-forms-validation/src/main/java/ru/niatomi/crudApp/models/: Person.java
spring-forms-validation/src/main/resources/: application.yml
spring-forms-validation/src/main/webapp/: index.jsp
spring-forms-validation/src/main/webapp/WEB-INF/views/people/: edit.html  newPerson.html  peopleShow.html  person.html
spring-mvc-app/: pom.xml
spring-mvc-app-xml/src/main/java/ru/niatomi/springcourse/: HelloController.java
spring-mvc-app-xml/src/main/webapp/: index.jsp
spring-mvc-app/src/main/java/ru/niatomi/springcourse/config/: SpringConfig.java  SpringDispatcherServletInitializer.java
spring-mvc-app/src/main/java/ru/niatomi/springcourse/controllers/: Calculator.java  FirstController.java
spring-mvc-app/src/main/webapp/: index.jsp
spring-mvc-app/src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
spring-mvc-app/src/main/webapp/WEB-INF/views/second/: exit.html
spring-mvc-xml-app/: pom.xml
spring-mvc-xml-app/src/main/webapp/WEB-INF/: applicationContextMVC.xml
spring-mvc-xml-app/src/main/webapp/WEB-INF/views/: hello_world.html
spring-rest/: pom.xml
spring-rest/src/main/java/ru/niatomi/: RestApplication.java
spring-rest/src/main/java/ru/niatomi/controller/: HelloWorldController.java  TodoController.java  UserController.java
spring-rest/src/main/java/ru/niatomi/entity/: TodoEntity.java  User.java  UserEntity.java
spring-rest/src/main/java/ru/niatomi/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
spring-rest/src/main/java/ru/niatomi/model/: Todo.java  User.java
spring-rest/src/main/java/ru/niatomi/repository/: TodoRepo.java  UserRepo.java
spring-rest/src/main/java/ru/niatomi/service/: TodoService.java  UserService.java
spring-rest/src/main/resources/: application.properties  application.yml
spring-rest/src/main/resources/db/migration/: V1.2__CREATE_TABLES.sql  V1.3__ADD_DESC_COL.sql
springMVC/: pom.xml
springMVC/src/main/webapp/WEB-INF/views/: site.html
springMVC/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
springMVCXML/src/main/webapp/WEB-INF/: web.xml
src/main/java/ru/niatomi/MusicPlayer/: App.java
src/main/java/ru/niatomi/MusicPlayer/beans/: ClassicalMusic.java  Computer.java  Genre.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java
src/main/java/ru/niatomi/MusicPlayer/models/: ClassicalMusic.java  JazzMusic.java  Music.java  RockMusic.java
src/main/java/ru/niatomi/MusicPlayer/player/: MusicPlayer.java
src/main/java/ru/niatomi/MusicPlayerXML/models/: ClassicalMusic.java  Music.java
src/main/java/ru/niatomi/MusicPlayerXML/player/: MusicPlayer.java
src/main/java/ru/niatomi/beanTask/: Application.java
src/main/java/ru/niatomi/beanTask/beans/: BeanA.java
src/main/java/ru/niatomi/musicPlayer/: App.java
src/main/java/ru/niatomi/musicPlayer/models/: ClassicalMusic.java  JazzMusic.java  Music.java  RockMusic.java
src/main/java/ru/niatomi/musicPlayer/player/: MusicPlayer.java
src/main/java/ru/niatomi/springcourse/: TestBean.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
vaccination-start/: build.gradle  main-requests.http  settings.gradle
vaccination-start/src/main/java/com/example/vaccinationstart/: VaccinationStartApplication.java
vaccination-start/src/main/resources/: application.yml
vaccination-start/src/test/java/com/example/vaccinationstart/: VaccinationStartApplicationTests.java
(+22 files in other folders)
